# ASP.NET-MVC

./: ControleContatos.sln
ControleContatos/: ControleContatos.csproj  Program.cs  appsettings.json
ControleContatos/Controllers/: Contato.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ControleContatos/Data/: BancoContext.cs
ControleContatos/Enums/: PerfilEnum.cs
ControleContatos/Filters/: PaginaUsuarioAdm.cs  PaginaUsuarioLogado.cs
ControleContatos/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
ControleContatos/Migrations/: 20240714012033_CriandoTabelaContatos.Designer.cs  20240714164402_CriacaoTabelaUsuario.Designer.cs  20240714164402_CriacaoTabelaUsuario.cs  20240722183442_MigrationTJ.Designer.cs  20240722183442_MigrationTJ.cs  20240725144413_inicial.Designer.cs  20240725144413_inicial.cs  BancoContextModelSnapshot.cs
ControleContatos/Models/: ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
ControleContatos/Properties/: launchSettings.json
ControleContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleContatos/ViewComponents/: Menu.cs
ControleContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleContatos/Views/Home/: Index.cshtml
ControleContatos/Views/Login/: Index.cshtml  LinkRedefinirSenha.cshtml  ViewTeste.cshtml
ControleContatos/Views/Restrito/: Index.cshtml
ControleContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
(+7 files in other folders)
